# oneToOne

./: LICENSE  README.md
product/mobile/onetoone/: app.json  index.android.js  index.ios.js  package.json
product/mobile/onetoone/android/: settings.gradle
product/mobile/onetoone/android/app/: BUCK  build.gradle
product/mobile/onetoone/android/app/src/main/: AndroidManifest.xml
product/mobile/onetoone/android/app/src/main/java/com/onetoone/: MainActivity.java  MainApplication.java
product/mobile/onetoone/android/app/src/main/res/values/: strings.xml
product/mobile/onetoone/ios/onetoone/: AppDelegate.m  Info.plist
product/mobile/onetoone/ios/onetoone.xcodeproj/: project.pbxproj
product/mobile/onetoone/ios/onetoone.xcodeproj/xcshareddata/xcschemes/: onetoone-tvOS.xcscheme  onetoone.xcscheme
product/mobile/onetoone/ios/onetoone/Base.lproj/: LaunchScreen.xib
product/mobile/onetoone/ios/onetooneTests/: onetooneTests.m
product/mobile/onetoone/src/: MainPage.js  styles.js
product/server/: pom.xml
product/server/src/main/java/: Authentication.java  HttpProcessor.java  JpaTest.java  OnetoOneMessagesOrganizer.java  OnetooneApplication.java  ReplyMessage.java  Todo.java  anna's edit
product/server/src/main/java/com/onetoone/service/: Authenticator.java  HttpProcessor.java  OnetoOneMessagesOrganizer.java  OnetooneApplication.java  ShareLinkHandler.java
product/server/src/main/java/com/onetoone/store/: User.java  UserManager.java
